<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BioSite Hobbies Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="BioSite Hobbies Page">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Chee Her">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bioSite.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header>
            <h1>Hobbies</h1>
        </header>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="achievements.html">Achievements</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
        <div class="container">
            <div class="achiev">
                <h2>Watching Drama</h2>
                <img id="profile-pic" src="images/hobbies_drama.jpg" alt="Drama" title="Photo by Zhang Kaiyv from Pexels" width="200" height="125">
                <!-- <figcaption>Photo by Zhang Kaiyv from Pexels</figcaption> -->
                <p>
                    Watching Chinese drama is something he likes to do a lot. These drama are mainly ancient Chinese drama based on fictional times where 
                    they can fly, jump, and sometimes can cast magic. He mainly likes to watch dramas that have fighting in them. These drama usually have 
                    about 60-90 episodes with each running about 40 minutes each. He has been watching Chinese drama since he was in High School. 
                    He estimates that the number of drama he as watched is around 35 drama.
                </p>
            </div>
            <div class="achiev">
                <h2>Attending Concerts</h2>
                <img id="profile-pic" src="images/hobbies_concert.jpg" alt="Concerts" title="Luke at a Concerts" width="205" height="255">
                <!-- <figcaption>Luke at a Concerts</figcaption> -->
                <p>
                    The type of concerts that he likes to go to are indie music or also known as independent music. He also likes a mixture of other genre 
                    such as metal and rock. But the majority of the concerts that he goes to are instrumental band concerts. What this means is that there 
                    are no singing involved. The band only plays music with an electric guitarist, bass guitarist, and drummer. There are usually around 4-6 
                    musicians in the band. The bands that he usually goes see in concert are Polyphia, Chon, Intervals and Animals As Leaders. During these concerts, 
                    there are usually a mosh pit around the center of the concert area. In the mosh pit, the audience would aggressively dance, jump, and bump 
                    each other. They also push each other around while still dancing to the music. Mosh pit is something that does not happen all the time 
                    at these concerts as it is dependent on the concert location. If the venue does not have the allocated space, the bouncers or security 
                    for the venue will not allow the mosh pit to happen.                
                </p>
            </div>
            <div class="achiev">
                <h2>Playing Drums</h2>
                <img id="profile-pic" src="images/hobbies_drums.jpg" alt="Drums" title="Luke's Drum Gear" width="220" height="170">
                <!-- <figcaption>Luke's Drum Gear</figcaption> -->
                <p> 
                    He likes to play drums on his free time. The type of music that he likes to play are the same as the concerts he attends locally here in 
                    the Minneapolis area. He has an electric drum kit along with an acoustic drum kit. Both drum kits are of high quality and are expensive. 
                    He only plays for fun and does not have a band to play with. He also has many custom drum snare that he has purchased for himself. A snare 
                    is what a music band would be playing such as during a parade or at a football game.
                </p>
            </div>           
            <br>
            <hr>
            <p>
                Thank you and I hope you enjoyed what you learned about Luke Her!
            </p>
            <p>
                Return Back to the Home Page
                <a href="index.html" class="next"> Return to Home Page &raquo;</a>
            </p>
        </div>
        <footer>
            <p>
                <a href="mailto:cheher@my365.bellevue.edu">Contact Us</a>
            </p>
            <p>
                <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
            <p>
                &copy; 2022 Biography By Chee Her
            </p>
            <p>
                This Site was Created for the Purpose of Educational Purposes
            </p>
        </footer>
    </body>
</html>
